server {
    listen 80;
    server_name hapihour.io admin.hapihour.io;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name hapihour.io admin.hapihour.io;

    ssl_certificate /etc/letsencrypt/live/hapihour.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hapihour.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://hapihour.io; #for demo purposes
    }
}