limit_req_zone $binary_remote_addr zone=basic_limit:10m rate=3r/s;

#########################################
# Define upstreams
#########################################
upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

upstream admin {
 server admin:4000;
}

#########################################
# Main application Nginx config
#########################################
# HTTP config
server {
    listen 80;
    server_name staging.hapihour.io;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS config
server {
    listen 443 ssl;
    server_name staging.hapihour.io;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/staging.hapihour.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/staging.hapihour.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/json
        application/xml
        application/rss+xml
      	application/octet-stream
        image/svg+xml;

    location / {
        deny 216.205.192.133/32;
        proxy_pass  http://client;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}

#########################################
# Admin application Nginx config
#########################################
# HTTP config
server {
   listen 80;
   server_name admin.staging.hapihour.io;
   server_tokens off;

   location /.well-known/acme-challenge/ {
       root /var/www/certbot;
   }

   location / {
       limit_req zone=basic_limit burst=5;
       return 301 https://$host$request_uri;
   }
}

# HTTPS config
server {
   listen 443 ssl;
   server_name admin.staging.hapihour.io;
   server_tokens off;

   ssl_certificate /etc/letsencrypt/live/staging.hapihour.io/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/staging.hapihour.io/privkey.pem;
   include /etc/letsencrypt/options-ssl-nginx.conf;
   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

   location / {
       limit_req zone=basic_limit burst=5;
       deny 216.205.192.133/32;
       proxy_pass  http://admin;
       proxy_set_header    Host                $http_host;
       proxy_set_header    X-Real-IP           $remote_addr;
       proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
   }
}